<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Ainebyoona Blessed</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #87CEEB; 
      color: #333;
    }
    header {
      background-color: #4169E1; 
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 15px;
    }
    nav ul li a:hover {
      background-color: #ffcc00;
      color: #003366;
      border-radius: 5px;
    }
    main {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    footer {
      background-color:#091025;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .social-media a {
      color: #ffcc00;
      margin: 0 10px;
      font-size: 1.5em;
      text-decoration: none;
    }
    .social-media a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h2>AINEBYOONA 2026</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="manifesto.html">Manifesto</a></li>
        <li><a href="campaign.html">Campaign</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<main>
  <h1>Campaign Trail</h1>
  <p>We’ve reached out to over 30 parishes in Mbarara City since the launch of our campaign.</p>
  <ul>
    <li><strong>Rally at Kakyeka Stadium</strong> – June 10</li>
    <li><strong>Youth Town Hall – Kakoba</strong> – June 25</li>
    <li><strong>Door-to-door outreach</strong> – Nyeihanga & Kamukuzi</li>
  </ul>
  <p>Join us at the upcoming <strong>City Clean-Up Drive</strong> on August 2nd.</p>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px;">
    <img src="Images/20250729_040528.jpg" alt="Rally 1" style="width: 280px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);" />
    <img src="Images/20250729_040531.jpg" alt="Rally 2" style="width: 280px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);" />
    <img src="Images/20250729_040621.jpg" alt="Rally 3" style="width: 280px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);" />
  </div>
</main>

  <footer>
    <p>&copy; 2025 Ainebyoona Campaign | Mbarara City</p>
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>
