<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Ainebyoona Blessed</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
 <link rel="stylesheet" href="style1.css" />
</head>
<body>
  <header>
    <h2>AINEBYOONA 2026</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="manifesto.html">Manifesto</a></li>
        <li><a href="campaign.html">Campaign</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>
  <h1>Contact & Volunteer</h1>
  <form>
    <label>Name:</label><br>
    <input type="text" required><br><br>
    <label>Email:</label><br>
    <input type="email" required><br><br>
    <label>Message:</label><br>
    <textarea rows="5" required></textarea><br><br>
    <button type="submit">Send</button>
  </form>
  <p>Email: campaign@ainebyoona2026.ug</p>
  <p>Phone: +256 770 000000</p>
</main>

  <footer>
    <p>&copy; 2025 Ainebyoona Campaign | Mbarara City</p>
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>
