<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AINEBYOONA 2026</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #87CEEB;
        }

        header {
            background-color: #5085f8;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 15px;
        }

        nav ul li a:hover {
            background-color: #ffcc00;
            color: #333;
            border-radius: 5px;
        }

        main {
            text-align: center;
            padding: 80px 20px;
            background: url('images/center-banner.jpg') no-repeat center center;
            background-size: cover;
            color: #fff;
        }

        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        main h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            letter-spacing: 1px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            animation: moveText 10s linear infinite;
        }

        main p {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

.main-image {
    width: 70%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

        

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }

        .social-media a {
            color: #ffcc00;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
        }

        .social-media a:hover {
            color: #fff;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
                margin-top: 10px;
            }

            main {
                padding: 50px 10px;
            }

            main h1 {
                font-size: 2em;
            }

            .main-image {
                width: 10%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/11421097.jpg" alt="Gadget Shop Logo">
        </div>
        <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="manifesto.html">Manifesto</a></li>
        <li><a href="campaign.html">Campaign</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
        </nav>
    </header>

    <main>
        <h1>AINEBYOONA BLESSED FOR MAYOR MBARARA CITY 2026-2031</h1>
        <p>"I AM HERE TO SERVE YOU"</p>
        <img src="Images/poster.png" alt="Candidate Poster" class="main-image">
    </main>

    <footer>
        <p>&copy; CAMPAIGN 2026</p>
        <div class="social-media">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
