<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Ainebyoona Blessed</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #87CEEB; /* Sky blue */
      color: #333;
    }
    header {
      background-color: #4169E1; /* Royal blue */
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 15px;
    }
    nav ul li a:hover {
      background-color: #ffcc00;
      color: #003366;
      border-radius: 5px;
    }
    main {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    footer {
      background-color: #091025;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .social-media a {
      color: #ffcc00;
      margin: 0 10px;
      font-size: 1.5em;
      text-decoration: none;
    }
    .social-media a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h2>AINEBYOONA 2026</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="manifesto.html">Manifesto</a></li>
        <li><a href="campaign.html">Campaign</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<main>
  <h1>Our Manifesto</h1>
  <p>My leadership will be grounded on these five pillars:</p>
  <ol>
    <li><strong>Clean Governance:</strong> Fight corruption and promote transparency.</li>
    <li><strong>Youth Empowerment:</strong> Fund skills development and startups.</li>
    <li><strong>Smart City Development:</strong> Digitalize public services.</li>
    <li><strong>Healthcare Access:</strong> Build community clinics in every division.</li>
    <li><strong>Inclusive Leadership:</strong> Represent all regardless of tribe, gender, or age.</li>
  </ol>
</main>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 30px;">
    <img src="Images/20250729_043834.jpg" alt="manifesto 1" style="width: 280px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);" />
    <img src="Images/20250729_043838.jpg" alt="manifesto 2" style="width: 280px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);" />
    <img src="Images/20250729_043908.jpg" alt="manifesto 3" style="width: 280px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);" />
  </div>

  <footer>
    <p>&copy; 2025 Ainebyoona Campaign | Mbarara City</p>
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>
