/* General Body Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #87CEEB; /* Sky blue */
}

/* Header and Navigation */
header {
  background-color: #5085f8;
  color: #fff;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 15px;
}

nav ul li a:hover {
  background-color: #ffcc00;
  color: #333;
  border-radius: 5px;
}

/* Hero Section Styling */
main {
  text-align: center;
  padding: 80px 20px;
}

.hero-wrapper {
  background: url('images/center-banner.jpg') no-repeat center center;
  background-size: contain; /* only covers center part */
  background-repeat: no-repeat;
  background-position: center;
  padding: 60px 20px;
  border-radius: 10px;
}

/* Moving Text Animation */
@keyframes moveText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

main h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: moveText 10s linear infinite;
  color: rgb(3, 3, 3);
}

main p {
  font-size: 1.2em;
  margin-bottom: 20px; 
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  color: rgb(7, 6, 6);
}

.main-image {
  width: 70%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

.social-media a {
  color: #ffcc00;
  margin: 0 10px;
  font-size: 1.5em;
  text-decoration: none;
}

.social-media a:hover {
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  main h1 {
    font-size: 2em;
  }

  .main-image {
    width: 90%;
  }
}
