body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #87CEEB; /* Sky blue */
      color: #333;
    }
    header {
      background-color: #4169E1; /* Royal blue */
      color: white;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 15px;
    }
    nav ul li a:hover {
      background-color: #ffcc00;
      color: #003366;
      border-radius: 5px;
    }
    main {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    footer {
      background-color: #091025;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .social-media a {
      color: #ffcc00;
      margin: 0 10px;
      font-size: 1.5em;
      text-decoration: none;
    }
    .social-media a:hover {
      color: #fff;
    }
  