<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AINEBYOONA 2026</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo">
      <img src="c:/Users/user/Desktop/politician web/election-poster-design-template/11421097.jpg"alt="Campaign Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="style.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="manifesto.html">Manifesto</a></li>
        <li><a href="campaign.html">Campaign</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="hero-wrapper">
      <h1>AINEBYOONA BLESSED FOR MAYOR MBARARA CITY 2026-2031</h1>
      <p>"I AM HERE TO SERVE YOU"</p>
      <img src="c:\Users\user\Downloads\ChatGPT Image Jul 29, 2025, 04_20_44 AM.png" alt="Candidate Poster" class="main-image" />
    </div>
  </main>

  <footer>
    <p>&copy; CAMPAIGN 2026</p>
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

</body>
</html>
